가장 먼저 해야 할 것...(사용클래스 추가 버전)


호출 할 때 기본적으로 호출하는 것들(소켓 옵션값, 등)
ex) 처음 시작 동작방식 (둘의 차이점 및 공통점)



-- 1. 네트워크셋팅
-- 1.1 CInstanceManager::Initialize()

	1. xml 데이터 가져오기
	-- 사용클래스 보여주고
			#### LogService.h에 CLog클래스에 initialize()함수 사용
	
	1.2. xml 값에따라 iocp, select 기본 세팅 하는법!! 
	-- 사용클래스 보여주고, iocp 셋팅... select 셋팅...!!
			#### SELECT_IOListener.h , IOCP_IOListener.h
 			#### Select_IOListener,IOCP_IOListener를 이용하여 IOCP와 Select 셋팅
	
	1.3 쓰레드 생성( DEF_THREAD_RETURN NetService::run() )
			####NetService.h
			####DEF_THREAD_RETURN NetService::run() 

	1.4 listen
			####Socket.h
			####Listen

	... 


-- 2. 클라 컨넥션 받고, accept()
      리턴된 소켓 어느 객체 넣어서 사용하는지.
			
			####windows = WSAAccept(), Linux = accpet()
			

-- 3. 데이터 받기
 -- 3.1 recv() 하는부분 함수확인.. SELECT: READ셋 확인. IOCP:몰라 
 -- 3.2 암호화
 -- 3.3 recv()에서 나온 데이터를 어디에 넣는지.


-- 4. 데이터 처리


-- 5. 데이터 보내기
 -- send()




-- 그이외 라이브러리 설명
 -- 로그, 공유메모리, 스트리obj, CLock, cycle( 루프내에서 능동적으로 sleep() ) 


















